# Tutorial 01: Making your fist terrain with WorldSynth

> Written for A1.1.0

As you might already know WorldSynth is a new terrain tool crated with Minecraft in mind, and in this tutorial you are going to learn the basics of how to generate a Minecraft world from within WorldSynth Patcher.

WorldSynth lets you create a terrain trough by combining connecting modules representing different methods for creating and modifying different types of data.

![Interface_overview_01](images/Interface_overview_01.png) 

First of we’ll have a brief look on the different parts of the editor interface.

Let’s start with the big open area with the grid to the right. This is the patch editor and is the place you will be sending most of your time while working in the editor. This area shows the patch configuration of the synth you are currently working on, that is the modules that is part of the synth and how they are connected. You can move around in the editor by dragging with the right mouse button held, and zooming by scrolling. When you first open the editor, this area is rather empty, but we are going to fix this now.

![Module_menu_01](images/Module_menu_01.png)

Right click anywhere inside the patch editor area and it will open a menu with a lot of alternatives, this menu is the catalogue of the modules available in WorldSynth. We are going to start by adding a heightmap generator, follow the menu as follows “Heightmap > Generator > Fractal perlin” and select “Fractal perlin”. There will now be shown a Fractal perlin module attached to your mouse pointer, move it to where you want to place it and left click once to add it, you can add several modules of the same type by moving somewhere else and left clicking again, or remove the module from the mouse pointer by right clicking once or pressing the escape key. When adding a module it will also be listed in the module list to the bottom left.

![First_module](images/First_module.png)

You can now left click the module once to select it for preview, the module will get highlighted around the edge with a yellow colour indicating it’s selected for preview, and a black and white image will appear in the preview to the top left. This image shows the heightmap generated by the Fractal perlin module as a grayscale image where the darker parts represent low elevation and the brighter parts the high elevation, but what this looks like is not intuitive from a heightmap, so we can look at the heightmap in 3D by clicking the “3D” button below the preview image.

![3D_preview_overview](images/3D_preview_overview.png)

This changes the preview to an interactive 3D preview of the heightmap, drag with the left mouse button held to rotate the view to inspect from different directions, and drag with the right mouse button held to change the direction the light comes from to easier se the details of the heightmap, and use scrolling to move the viewing distance to the preview. You can also preview a larger area by selecting another extent  from the dropdown menu above the preview, the default preview is 1/4k, but several other default extents are created with a new synth to pick between, I’m going to be using 1/2k trough the rest of the tutorial.

![Configured_perlin](images/Configured_perlin.png)

The heightmap generated by the Fractal perlin module by default is very steep and blobby, and would be hard to play on, so we are going to change the parameters to make a simple mountain chain from it. The parameter window for the module can be opened by double left clicking on the module, this also selects the module if it’s not the one being previewed. The parameter settings of a module decide what the output from the module looks like and different parameters change the look of the heightmap in different ways, the parameters of a module are a playground for being creative so try out different values and look at how they affect the output.

Here I have lowered the amplitude to 0.3, added an offset of 50 blocks, set the persistence down to 0.25 and changed the shape from STANDARD to RIDGED and we can see how different this looks from what we started with. To apply changes and update the preview, use the “Apply” button, the “OK” button is the same as apply but also closes the parameter window, while cancel closes the window without applying new parameter changes. The pin button to the bottom left can be used to keep the parameter window open on top of other applications if you need to reference values from somewhere else, like this tutorial (sadly this feature only woks on windows currently).

![Simple_modulation](images/Simple_modulation.png)

Now we have a heightmap full of just mountains, which is all nice and well if that, but to make this even better it might be nice to have some flat areas for building on. If you have been playing around with the parameters, you might have observed that the amplitude changes the height of the mountains and that a lower value creates a flatter terrain.

On the Fractal perlin module we have an input for modulating this value, that is adding additional control of value at a location basis. Add a “Simple perlin” from the module menu: “Heightmap > Generator > Simple perlin”. Connect the output of the Simple perlin module to the Amplitude input of the Fractal perlin module and single right click on the Fractal perlin module to update the preview.

You can open the parameter menu of the Simple perlin module by right clicking on the module and selecting “Parameters” from the menu. This lets you open the parameter window without selecting the module for preview, unlike the previous double click method. You can still select different modules for preview while the parameter window open to see how the effect on the different modules while adjusting the parameters of the Simple perlin module. Here I’ve increased the amplitude to 1.2 and played around with different seeds until I found a seed that looked nice with some mountain ridges and some flatter areas in between.

If you haven’t save the work before this point, I’ll just drop in a friendly reminder to save regularly like with any other application.

![Blockspace](images/Blockspace.png)

Now we have a heightmap that we need to convert to a blockspace, this can be done using the “Blockspace from heightmap” module found at: “Blockspace > Generator > Blockspace from heightmap”. This module has a high and low clamp input that can be used to bound the volume to generate blocks. We just want to bound the top, and let the blocks generate down to the bottom of the world so we connect the heightmap output from the Fractal perlin module to the “High clamp” input of the blockspace generator. The material is stone by default, but it can be changed as a parameter of the module if want.

![Surface_cover](images/Surface_cover.png)

With the blockspace from last part we have a work that we might export, but it’s only stone from the bottom to the top, so first we are going to cover it in a lovely layer of grass blocks to give it some life. To do this we are going to use the “Surface cover” module that can be found at: “Blockspace > Modifier > Surface cover”. This module takes in the blockspace and a materialmap describing what material to apply where, it can also take a heightmap input for modulating the depth, but we are just going to give this a uniform cover of grass so we won’t use the depth input now. The materialmap input needs a materialmap that is just grass, so we’ll use the constant materialmap generator found at: “Materialmap > Generator > Constant materialmap”. From the material parameter of this materialmap generator, chose the “Grass block” and connect the output to the material input of the cover module. The surface cover module has parameter for the depth of the cover if you want a deeper layer, and an option to place the cover on top of the current terrain instead of replacing the top blocks but I have not changed any of those here.

![Biomemap](images/Biomemap.png)

Now we have made some simple and lovely grass covered mountains, and now to the last step of exporting them. For this we are going to use the Minecraft world exporter found at: “Minecraft > Minecraft world export”. This takes in a blockspace and exports it in the Anvil format. It also has the alternative to take in a biomemap, if not Minecraft will populate it in it’s own random way that is not concerned with our terrain and might not make sense at all, so we’ll provide a Cold taiga biome with the constant biomemap generator found in the menu at: “Biomemap > Generator > Constant biome”.

![Export](images/Export.png)

And at last over to the export module and looking at the export parameters. At the top is a dropdown selection for what extent you want to export, so far we have been working with 1/4k extent to start of with, and the 1/2k up until now as they are nice for getting a good overview without losing to much details, but we might want to export something that is a bit larger so her I will chose the 1k extent, but you might use any of the other ones, or you can create your own or modify an existing extent in the extent editor.

Under the extent there is the chunk grouping parameters, these are used to set how many chunks are built and written to file together. Usually a larger square group is preferable as it’s usually the fastest to build, while a smaller size requires less memory when memory usage goes up with complex synths but might take more time. By default, this is 4x4, but usually it can be ramped up, I’ll use 16x16 for this.

The export dimension is overworld for this, and I’ll untick the “Chunks decorated” option to let Minecraft decorate the terrain with appropriate ores and vegetation according to the biome. The “Generator” option describes what world generator Minecraft should use outside of the exported terrain, I’ll keep it at DEFAULT. And at last we need to set the Minecraft save directory and the name of the world. Your save directory will differ from mine so you need to find your own.

When you’re done setting up the parameters it’s a good idea to apply the parameters so they are remembered and save the project before you press the export button.

![Export_progress](images/Export_progress.png)

When the export starts it will open a progress viewer where you can se the chunks being written to file. You can here see the chunks being built and written to files in groups as defined before and you can move and zoom in this view as you do in the editor. When the export is done, you can close the progress window and open the world in Minecraft.

![2019-04-16_23.13.24](images/2019-04-16_23.13.24.png)