# Scalar
The scalar datatype carries a singel floating value, and is usually used to create more complicated parametric inputs, linking up multiple modules that support such to one or a combination of values that may include calculations.